#/bin/sh

case "$1" in
    --pkg )  FILE="packaged_result.txt"; TITLE="Percents in packages"; YLABEL="%"; XRANGE="[0:200000]" ;;
    --owf )  FILE="owerflowed_result.txt"; TITLE="Percents in overflow"; YLABEL="%"; XRANGE="[0:200000]" ;;
    --time ) FILE="time_result.txt"; TITLE="Find time"; YLABEL="s"; XRANGE="[0:200000]" ;;
    --time1 ) FILE="time_result.txt"; TITLE="Find time"; YLABEL="s"; XRANGE="[0:200]" ;;
    --time2 ) FILE="time_result.txt"; TITLE="Find time"; YLABEL="s"; XRANGE="[200:200000]" ;;
    * ) echo "specify --pkg --owf --time1 or --time2, please" && exit ;;
esac

DIR=$(realpath $2)
echo $FILE

gnuplot -p -e "set title \"$TITLE\"; \
               set xlabel \"Package count\"; \
               set ylabel \"$YLABEL\"; \
               set grid; \
               set xrange $XRANGE; \
               plot \"$DIR/$FILE\" using 1:2 with lines title \"Shift hash\", \
                 \"$DIR/$FILE\" using 1:3 with lines title \"Digit analyze hash\""
